<?php
/**
 * Language file for user section titles
 *
 */

return array(
    'name' => 'Tên sản phẩm',
    'name_type' => 'Nhập tên sản phẩm',
    'add_title' => 'Thêm mới sản phẩm',
    'edit_title' => 'Chỉnh sửa thông tin sản phẩm',
    'list_title_product' => 'Danh sách sản phẩm',
    'list_title_service' => 'Danh sách dịch vụ',
    'id' => 'ID',
    'actions' => 'Hành động',
    'add_button' => 'Thêm mới',
    'edit_button' => 'Chỉnh sửa',
    'reset' => 'Nhập lại',
    'general_information' => 'Thông tin chung',
    'additional_information' => 'Thông tin bổ sung',
    'description' => 'Mô tả',
    'short_description' => 'Mô tả ngắn',
    'description_type' => 'Nhập mô tả sản phẩm',
    'price' => 'Giá',
    'price_type' => 'Nhập giá sản phẩm',
    'featured' => 'Sản phẩm nổi bật',
    'best_selling' => 'Sản phẩm bán chạy',
    'quantity' => 'Số lượng',
    'quantity_type' => 'Nhập số lượng sản phẩm',
    'unit' => 'Đơn vị',
    'unit_type' => 'Nhập đơn vị tính sản phẩm',
    'sku' => 'Số hiệu sản phẩm',
    'sku_type' => 'Nhập số hiệu sản phẩm',
    'brand' => 'Thương hiệu',
    'brand_type' => 'Nhập thương hiệu',
    'sale_off' => 'Giảm giá',
    'sale_off_type' => 'Nhập số tiền hoặc % giảm giá',
    'type_sale_off' => 'Kiểu giảm giá',
    'is_active' => 'Hiển thị sản phẩm',
    'first' => 'Trang đầu',
    'previous' => 'Trang trước',
    'next' => 'Trang sau',
    'last' => 'Trang cuối',
    'direct' => 'Trực tiếp',
    'percent' => 'Phần trăm',
    'type' => 'Nhập',
    'category' => 'Danh mục',
    'vendor' => 'Nhà cung cấp',
    'insurance_type' => 'Loại bảo hiểm',
    'qr_code' => 'Mã QR',
    'information_link' => 'Link thông tin sản phẩm',
    'category_choose' => '-- Danh mục --',
    'vendor_choose'=>'-- Nhà cung cấp --',
    'insurance_type_choose'=>'-- Loại bảo hiểm --',
    'details' => 'Chi tiết sản phẩm',
    'sale_off_lable' => [
        config('define.TYPE_SALE_OFF.DIRECT') => 'Giảm giá trục tiếp',
        config('define.TYPE_SALE_OFF.PERCENT') => 'Giảm giá theo %'
    ],
    'product_setting_lable' => [
        config('define.PRODUCT_SETTING.ON') => 'Có',
        config('define.PRODUCT_SETTING.OFF') => 'Không',
    ],
    'active_lable' => [
        config('define.PRODUCT_SETTING.ON') => 'Hiển thị',
        config('define.PRODUCT_SETTING.OFF') => 'Ẩn',
    ],
    'feature_image_path' => 'Ảnh đại diện',
    'image_path' => 'Ảnh chi tiết',

    'product_type' => 'Loại',
    'product' => 'Sản phẩm',
    'service' => 'Dịch vụ',
    'avatar'  => 'Ảnh đại diện',
    'image'   => 'Ảnh sản phẩm',
    'atttibute' => 'Thuộc tính',
    'emty_attribute' => 'Thêm mới thuộc tính giúp sản phẩm có nhiều lựa chọn, như kích cỡ hay màu sắc.',
    'choose-attribute' => '-- Chọn thuộc tính --',
    'type_value' => 'Nhập giá trị',
    'back' => 'Quay lại',
    'code' => 'Mã',
    'choose_image' => 'Chọn ảnh',
    'code_product' => 'Mã sản phẩm',
    'code_service' => 'Mã dịch vụ',
    'name_product' => 'Tên sản phẩm',
    'name_service' => 'Tên dịch vụ',
    'seo' => 'SEO',
    'seo_keyword' => 'Cụm từ khóa chính',
    'seo_description' => 'Meta description',
    'datatable' => [
        'item_per_page' => 'Hiển thị _MENU_ sản phẩm',
        'search' => 'Tìm kiếm',
        'pagination_info' => 'Hiển thị từ _START_ đến _END_ trên tổng số _TOTAL_ sản phẩm',
        'pagination_previous' => 'Trước',
        'pagination_next' => 'Sau',
    ]
);
